DOMAIN_NAME=thomvan-.42.fr
SQL_ROOT_PASSWORD=123root
SQL_DATABASE=wordpress
SQL_USER=thomvan-
SQL_PASSWORD=123


WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=123admin
WP_ADMIN_EMAIL=john@doe.org
WP_USER=thom

WP_USER_PASSWORD=123user
WP_USER_EMAIL=username@inception.xyz

SQL_DATA_PATH=/home/thom/data/mysql
WP_DATA_PATH=/home/thom/data/wordpress